# anycook-api

./: .classpath  .gitignore  .gitmodules  .jshintrc  .project  Jenkinsfile  README.md  Vagrantfile  apiary.apib  build.gradle  build.xml  dump.rdb  settings.gradle
WebContent/WEB-INF/: web.xml
doc/mysql/: anycook_db.sql  anycook_procedures.sql
log4j-conf/: log4j.xml
src/de/anycook/graph/: AutocompleteGraph.java  CategoryGraph.java  DiscoverGraph.java  DiscussionGraph.java  DraftGraph.java  Graph.java  IngredientGraph.java  LifeGraph.java  MessageGraph.java  OAuthGraph.java  RecipeGraph.java  SearchGraph.java  SessionGraph.java  TagGraph.java  UploadGraph.java  UserGraph.java
src/de/anycook/graph/discussion/: GetDiscussion.java  GetNewDiscussions.java
src/de/anycook/graph/discussion/checker/: NewDiscussionChecker.java
src/de/anycook/graph/drafts/: DraftChecker.java  GetDraftNumber.java
src/de/anycook/graph/filter/: AccessOriginFilter.java  CorsFilter.java  CorsServletFilter.java  OAuthAuthenticationFilter.java
src/de/anycook/graph/filter/cors/: CORSRequestType.java  CorsFilter.java  ServletCorsFilter.java
src/de/anycook/graph/filter/xss/: XSSFilter.java  XSSRequestWrapper.java
src/de/anycook/graph/listener/: StartListener.java
src/de/anycook/graph/message/: GetMessageNumber.java  GetMessagesession.java  Messages.java
src/de/anycook/graph/message/checker/: Checker.java  MessageChecker.java  MessagesessionChecker.java  NewMessageChecker.java
src/de/anycook/graph/oauth/: AnycookOAuthConsumer.java  AnycookOAuthProvider.java  AnycookOAuthToken.java
src/de/anycook/graph/old/: CategoryGraph.java  GraphFactory.java  Graphable.java  IngredientGraph.java  RecipeGraph.java  SearchGraph.java  TagGraph.java  UserGraph.java
src/de/anycook/graph/old/servlets/: Graph.java
src/de/anycook/graph/servlets/: GetMessageNumber.java  GetMessagesession.java  Messages.java
src/de/anycook/graph/servlets/discussion/: GetDiscussion.java  GetNewDiscussions.java
src/de/anycook/graph/servlets/message/: GetMessageNumber.java  GetMessagesession.java  Messages.java
src/main/java/de/anycook/: AnycookResourceConfig.java  Main.java
src/main/java/de/anycook/api/: Api.java  AutocompleteApi.java  AutocompleteGraph.java  CaseApi.java  CategoryApi.java  CategoryGraph.java  DiscoverApi.java  DiscoverGraph.java  DiscussionApi.java  DiscussionGraph.java  DraftApi.java  DraftGraph.java  IngredientApi.java  IngredientGraph.java  LifeApi.java  LifeGraph.java  MailProviderApi.java  MailproviderApi.java  MessageApi.java  MessageGraph.java  OAuthGraph.java  RecipeApi.java  RecipeGraph.java  SearchApi.java  SearchGraph.java  SessionApi.java  SessionGraph.java  SettingsApi.java  TagApi.java  TagGraph.java  UploadApi.java  UploadGraph.java  UserApi.java  UserGraph.java
src/main/java/de/anycook/autocomplete/: Autocomplete.java
src/main/java/de/anycook/conf/: Configuration.java
src/main/java/de/anycook/discover/: Discover.java
src/main/java/de/anycook/discussion/: Discussion.java  DiscussionElement.java  DiscussionProvider.java
src/main/java/de/anycook/drafts/: DraftRecipe.java  IngredientDraft.java  RecipeDraft.java  RecipeDraftWrapper.java  StepDraft.java
src/main/java/de/anycook/image/: Image.java  RecipeImage.java  UserImage.java
src/main/java/de/anycook/location/: GeoCode.java  Location.java
src/main/java/de/anycook/mail/: MailHandler.java
src/main/java/de/anycook/mailprovider/: MailProvider.java  MailProviders.java
src/main/java/de/anycook/messages/: Checker.java  ContextObject.java  Message.java  MessageSession.java
src/main/java/de/anycook/newrecipe/: DraftNumberProvider.java  NewRecipe.java
src/main/java/de/anycook/news/: Case.java  Cases.java  News.java
src/main/java/de/anycook/notifications/: Notification.java
src/main/java/de/anycook/recipe/: Recipe.java  RecipeFields.java  RecipeNotFoundException.java  Recipes.java  Time.java  Views.java
src/main/java/de/anycook/recommendation/: Recommendation.java
src/main/java/de/anycook/search/: Query.java  Search.java  (+1 more)
src/main/resources/: anycook.properties  log4j2.xml
src/main/resources/notification/: message.soy  subject.soy
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: anycook-api.properties  anycook.properties  log4j.xml
test-environment/api-manifests/: init.pp
test-environment/api-manifests/apache-conf/: 000-default  jk.conf  sendfile  workers.properties
test-environment/api-manifests/tomcat-conf/: server.xml  setenv.sh
test-environment/db-manifests/: init.pp
test-environment/db-puppet-modules/mysql/manifests/: backup.pp  config.pp  db.pp  init.pp  java.pp  params.pp  php.pp  python.pp  ruby.pp  server.pp
test-environment/db-puppet-modules/mysql/manifests/server/: account_security.pp  config.pp  monitor.pp  mysqltuner.pp
test-environment/db-puppet-modules/mysql/tests/: backup.pp  mysql_database.pp  mysql_user.pp  server.pp
test-environment/db-puppet-modules/mysql/tests/server/: account_security.pp  config.pp
test-environment/db-puppet-modules/stdlib/manifests/: init.pp  stages.pp
test-environment/manifests/: init.pp
test-environment/manifests/apache-conf/: 000-default.conf
test-environment/manifests/tomcat-conf/: setenv.sh  tomcat7
web/js/: anycookapi.autocomplete.js  anycookapi.category.js  anycookapi.discover.js  anycookapi.discussion.js  anycookapi.ingredient.js  anycookapi.js  anycookapi.life.js  anycookapi.message.js  anycookapi.recipe.js  anycookapi.registration.js  anycookapi.search.js  anycookapi.session.js  anycookapi.setting.js  anycookapi.tag.js  anycookapi.upload.js  anycookapi.user.js  jquery.anycook.api.autocomplete.js  jquery.anycook.api.category.js  jquery.anycook.api.discover.js  jquery.anycook.api.discussion.js  jquery.anycook.api.ingredient.js  jquery.anycook.api.js  jquery.anycook.api.life.js  jquery.anycook.api.message.js  jquery.anycook.api.recipe.js  jquery.anycook.api.registration.js  jquery.anycook.api.search.js  jquery.anycook.api.session.js  jquery.anycook.api.setting.js  jquery.anycook.api.tag.js  jquery.anycook.api.user.js
(+135 files in other folders)
