apply plugin: "war"

//current project version
version = '0.1.0'
// base package
group = 'de.anycook.api'

def jerseyVersion = '2.22.1'
def luceneVersion = '5.4.0'

repositories{
    mavenCentral()

}

dependencies {
    compile 'org.apache.logging.log4j:log4j-api:2.5',
            'org.apache.logging.log4j:log4j-core:2.5',
            'org.apache.commons:commons-dbcp2:2.1.1',
            'commons-codec:commons-codec:1.10',
            'commons-io:commons-io:2.4',
            'commons-fileupload:commons-fileupload:1.3.1',
            'com.amazonaws:aws-java-sdk:1.10.43',
            'com.google.code.geocoder-java:geocoder-java:0.16',
            'com.google.guava:guava:19.0',
            'com.google.template:soy:2015-04-10',
            'it.unimi.dsi:fastutil:7.0.9',
            'javax.mail:javax.mail-api:1.5.5',
            'javax.ws.rs:javax.ws.rs-api:2.0.1',
            'org.apache.commons:commons-math3:3.5',
            'org.apache.commons:commons-lang3:3.4',
            'org.apache.lucene:lucene-snowball:3.0.3',
            "org.apache.lucene:lucene-analyzers-common:$luceneVersion",
            "org.apache.lucene:lucene-queryparser:$luceneVersion",
            "org.glassfish.jersey.media:jersey-media-moxy:$jerseyVersion",
            "org.glassfish.jersey.media:jersey-media-multipart:$jerseyVersion",
            "org.glassfish.jersey.containers:jersey-container-servlet:$jerseyVersion",
            'org.mongodb:mongo-java-driver:3.2.0',
            'org.scribe:scribe:1.3.7'

    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    runtime 'mysql:mysql-connector-java:5.1.30'

    testCompile 'junit:junit:4.11',
            'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:2.9'
}

task packageJavadoc(type: Jar, dependsOn: 'javadoc') {
    from javadoc.destinationDir
    classifier = 'javadoc'
}

task packageSources(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

// includes javadoc and sources as artifacts.
artifacts {
    archives packageJavadoc
    archives packageSources
}
