apply plugin: "war"

//current project version
version = '0.1.0'
// base package
group = 'de.anycook.api'

def jerseyVersion = '3.0.1'
def luceneVersion = '5.4.0'

repositories{
    mavenCentral()
}

dependencies {
    compile 'org.apache.logging.log4j:log4j-api:2.14.1',
            'org.apache.logging.log4j:log4j-core:2.14.1',
            'org.apache.commons:commons-dbcp2:2.8.0',
            'commons-codec:commons-codec:1.15',
            'commons-io:commons-io:2.8.0',
            'commons-fileupload:commons-fileupload:1.4',
            'com.google.code.geocoder-java:geocoder-java:0.16',
            'com.google.guava:guava:30.1-jre',
            'com.google.template:soy:2021-02-01',
            'it.unimi.dsi:fastutil:8.5.2',
            'com.sun.mail:javax.mail:1.6.2',
            'javax.xml.bind:jaxb-api:2.3.1',
            'javax.ws.rs:javax.ws.rs-api:2.1.1',
            'org.apache.commons:commons-math3:3.6.1',
            'org.apache.commons:commons-lang3:3.12.0',
            'org.apache.lucene:lucene-snowball:3.0.3',
            "org.apache.lucene:lucene-analyzers-common:$luceneVersion",
            "org.apache.lucene:lucene-queryparser:$luceneVersion",
            "org.glassfish.jersey.media:jersey-media-moxy:$jerseyVersion",
            "org.glassfish.jersey.media:jersey-media-multipart:$jerseyVersion",
            "org.glassfish.jersey.containers:jersey-container-grizzly2-http:$jerseyVersion",
            'org.glassfish.hk2:hk2-api:3.0.1',
            'org.mongodb:mongodb-driver:3.12.8'
//            'javax.servlet:javax.servlet-api:4.0.1'

    runtime 'org.mariadb.jdbc:mariadb-java-client:2.7.2'

    testCompile 'junit:junit:4.13.2',
            "org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:$jerseyVersion"
}

task packageJavadoc(type: Jar, dependsOn: 'javadoc') {
    from javadoc.destinationDir
    classifier = 'javadoc'
}

task packageSources(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

// includes javadoc and sources as artifacts.
artifacts {
    archives packageJavadoc
    archives packageSources
}
