de.anycook.conf.Configuration.ADMIN_PWD admin
de.anycook.conf.Configuration.IMAGE_ROOT /images
de.anycook.conf.Configuration.MYSQL_ADDRESS 10.1.0.201
de.anycook.conf.Configuration.DEVELOPMENT_MODE  ON