de.anycook.conf.Configuration.ADMIN_PASSWORD admin
de.anycook.conf.Configuration.IMAGE_ROOT /images
de.anycook.conf.Configuration.MYSQL_ADDRESS 10.1.0.201
de.anycook.conf.Configuration.DEVELOPMENT_MODE  ON